<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SQLDatabaseModelStoreContainer">
    <EntitySet Name="Category" EntityType="SQLDatabaseModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="SQLDatabaseModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="SQLDatabaseModel.Store.Review" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Questions" Type="nvarchar" MaxLength="140" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="LastTook" Type="datetime" />
    <Property Name="Priority" Type="int" />
  </EntityType>
</Schema>